.example-1 {

}

.example-1.ng-hide-add, .example-1.ng-hide-remove {
  -webkit-transition:all linear 3.0s;
  -moz-transition:all linear 3.0s;
  -o-transition:all linear 3.0s;
  transition:all linear 3.0s;
  display:block!important;
}

.example-1.ng-hide-add.ng-hide-add-active,
.example-1.ng-hide-remove {
  opacity:0;
}

.example-1.ng-hide-add,
.example-1.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

.repeated-item {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}
 
.repeated-item.ng-move,
.repeated-item.ng-enter,
.repeated-item.ng-leave {
  -webkit-transition:all linear 1.0s;
  transition:all linear 1.0s;
}
 
.repeated-item.ng-leave.ng-leave-active,
.repeated-item.ng-move,
.repeated-item.ng-enter {
  opacity:0;
  max-height:0;
}
 
.repeated-item.ng-leave,
.repeated-item.ng-move.ng-move-active,
.repeated-item.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}
